<!doctype html>
<!DOCTYPE html>

<html>

<head>
	<title>WHO I AM : Sam Fedlt</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<title>WHO I AM : Sam Fedlt</title>
	<style>
		*{font-family: 'Roboto', sans-serif; margin:0; padding:0;}

	
		p{font-size: 40px; line-height: 1.7; color: black;}
		h1{font-size: 2.2em; line-height: 1.7; color: white;}
		header{width: 1920px; height: 1390px; position:relative; margin: auto; }
		header .logo{width:1300px; position: absolute; left: 50%; top:50%; transform: translateX(-50%);}
		header .b11{width:1600px; position: absolute; left: 50%; transform: translateX(-50%);}
		


		.sec1 .b22{width:1600px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec1 .contain{width:1165px; height: 848px; position: absolute; left:50%; transform: translateX(-50%); padding:60px 0px;}
		.sec1 .contain .lab{width:1165px; height: 420.8px; }
		.sec1 .contain .lab .title{font-weight: bold; padding-bottom:60px; }
		.sec1 .contain .lab .bodytext{font-size: 18px; font-weight: medium; line-height: 32px;}
		
		.sec1 .contain .lab2{width:1500px; height: 430px; }
		.sec1 .contain .lab2 .bodytext{font-size: 24px; font-weight: bold; line-height: 34px;padding: 64px 590px 32px}
		.sec1 .contain .lab2 .bodytext2{font-size: 18px; line-height: 34px;padding-left: 590px;}



		.sec2 .b33{width:1600px; top: 2237.5px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec2 .contain2{width:800px; height: 680px; top: 2237.5px;   position: absolute; left:50.1%; transform: padding:73px 0px;}
		.sec2 .contain2 .lab3{width:1165px; height: 420.8px; }
		.sec2 .contain2 .lab3 .title2{font-weight: bold; padding: 73px 0px 0px; }
		.sec2 .contain2 .lab3 .semititle{font-weight: bold; font-size : 24px; }
		.sec2 .contain2 .lab3 .bodytext3{font-size: 18px; line-height: 30px;padding-top: 25px; padding-right: 500px;}

		.sec2 .contain2 .lab4{width:1165px; height: 270px; padding-top: 10px;}
		.sec2 .contain2 .lab4 .semititle2{font-weight: bold; font-size : 24px; }
		.sec2 .contain2 .lab4 .bodytext4{font-size: 18px; line-height: 30px; padding-top: 23px; padding-top: 25px; padding-right: 530px;} 



		.sec3 .b44{width:1600px; top: 3016px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec3 .contain3{width:800px; height: 680px; top: 2990px;   position: absolute; left:50%; transform: translateX(-73%); padding: 0px 0px;}
		.sec3 .contain3 .lab5{width:1400px; height: 420.8px; }
		.sec3 .contain3 .lab5 .title3{font-weight: bold; padding: 73px 0px 0px; }
		.sec3 .contain3 .lab5 .semititle3{font-weight: middle; font-size : 24px; }
		.sec3 .contain3 .lab5 .bodytext5{font-size: 18px; line-height: 30px;padding-top: 25px; padding-right: 500px;}

	
	
		.sec4 .b55{width:1600px; top: 3650px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec4 .contain4{width:800px; height: 600px; top: 3800px;   position: absolute; left:50%; transform: translateX(-73%); padding: 0px 0px;}
		.sec4 .contain4 .lab6{width:1165px; height: 300px; }
		.sec4 .contain4 .lab6 .title4{font-size: 30px; font-weight: bold; padding: 73px 0px 0px; text-align:center; line-height: 45px;}
		
		.sec4 .contain4 .lab7{width:1165px; height: 270px; padding-top: 0px;}
		.sec4 .contain4 .lab7 .title5{font-weight: bold; padding: 73px 0px 0px; }
		.sec4 .contain4 .lab7 .semititle4{font-weight: bold; font-size : 24px; }
		.sec4 .contain4 .lab7 .bodytext6{font-size: 18px; line-height: 30px; padding-top: 25px;padding-right: 500px;} 
	
		.sec5 .b66{width:1600px; top: 4676px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec5 .contain5{width:800px; height: 600px; top: 5000px;   position: absolute; left:50%; transform: translateX(-73%); padding: 0px 0px;}
		.sec5 .contain5 .lab8{width:1165px; height: 300px; }
		.sec5 .contain5 .lab8 .title6{font-size: 30px; font-weight: bold; padding: 73px 0px 0px; text-align:center; line-height: 180px;}
		.sec5 .contain5 .lab8 .semititle5{font-weight: bold; font-size : 24px; text-align:center;}



		.sec6 .b77{width:1600px; top: 5500px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec6 .contain6{width:800px; height: 600px; top: 5560px;   position: absolute; left:50%; transform: translateX(-73%); padding: 0px 0px;}
		.sec6 .contain6 .lab9{width:1165px; height: 300px; }
		.sec6 .contain6 .lab9 .bodytext7{font-size: 18px; line-height: 30px; padding-top: 25px;padding-right: 500px;}
		
		.sec6 .contain6 .lab10{width:1165px; height: 300px; }
		.sec6 .contain6 .lab10 .bodytext8{font-size: 18px; line-height: 30px; padding-top: 1175px;padding-right: 500px;}



		.sec7 .b88{width:1600px; top: 7450px; position: absolute; left: 50%; position: absolute; transform: translateX(-50%);}
		.sec7 .contain7{width:800px; height: 600px; top: 8150px;   position: absolute; left:50%; transform: translateX(-73%); padding: 0px 0px;}
		.sec7 .contain7 .lab11{width:1165px; height: 300px; }
		.sec7 .contain7 .lab11 .bodytext9{font-size: 18px; line-height: 30px; padding-top: 100px;padding-right: 500px;}
		
		.sec7 .contain7 .lab12{width:1405px; height: 400px; }
		.sec7 .contain7 .lab12 .bodytext10{font-size: 18px; line-height: 30px; padding-top: 160px;padding-right: 250px;text-align:right;}
		.sec7 .contain7 .lab12 .bodytext11{font-size: 18px; line-height: 30px; padding-top: -580px;padding-right: 000px; text-align:left;}

	</style>

</head>
<body>
	<header>
		<img class='b11' src="11.jpg">
		<img class='logo' src="LogoSam.png">
 
	</header>

	<section class='sec1'>
		<img class='b22' src="22.jpg">
		<div class='contain'>
			<div class='lab'>
				<p class='title'>
					Sam Feldt
				</p>
				<p class='bodytext'>
				잘나가는 93년생 네덜란드산 귀요미 DJ프로듀서 샘 펠트(Sam Feldt)
				<br>

				너무나도 유명한 DJ프로듀서 카이고(Kygo)와 더불어 트로피컬하우스 장르의 선두주자 라고 할수있죠.
				<br>

				2014년 DJ로 대뷔해서 스피닝레코드와 계약하고 현제까지 왕성한 활동을 하고 있어요.
				<br>

				트로피컬 하우스 장르 특성상 여름에 잘 어울리는 곡들이 대부분이구요.
				<br>

				그래서 뮤비도 바다를 배경으로한 영상이 많네요. 올 여름은 샘 펠트의 노래와 함께~
				</p>
		
			<div class='lab2'>
				<p class='bodytext'>
				“I grew up in Boxtel, which is a
				
				small town in the southern part of the Netherlands. I come from
				
				a very musical family, with my 
				
				dad being a guitar player / com-
				
				poser and my mom just being a 
				
			7	genuine lover of music.”
				</p>
				<p class='bodytext2'>
				Sam Feldt, Tropical House
				</p>
			</div>
			</div>

		</div>


	</section>



	<section class='sec2'>
		<img class='b33' src="33.jpg">
		
		<div class='contain2'>
			<div class='lab3'>
			<p class='title2'>
					His Famous Song
				</p>

				<p class='semititle'>
					Sam Feldt - Show Me Love 
					<br>
					(EDX's Indian Summer Remix)
				</p>
				
				<p class='bodytext3'>
				Sam Feldt delivers another deep house gem with this unique remake of house classic Show Me Love. With the vocals reshaped and used in a completely other style than the original, this track seems made for the ages. Especially with those laidback grooves, superb synth line and incredibly infectious melody, this is more than a remake, it’s s future classic by Sam Feldt!
				</p>
			</div>
			
		<div class='lab4'>
				<p class='semititle2'>
					Sam Feldt X Lucas & Steve feat Wulf
					<br>
					- Summer on You (Club Edit)
				<p class='bodytext4'>
				Dutchmen Sam Feldt and Lucas & Steve bring the Summer on You. Their new track is a summer anthem which fits perfectly during any summer festival or beach party. With its melodic guitar chords, sensual summer beat, catchy steel drums and loving vocal by Wulf, no one can escape the summer. Get ready to receive the Summer on You, this time in an invigorating Club Edit! 
				</p>

			</div>
		</div>


	</section>			



	<section class='sec2'>
		<img class='b33' src="33.jpg">
		
		<div class='contain2'>
			<div class='lab3'>
			<p class='title2'>
					His Famous Song
				</p>

				<p class='semititle'>
					Sam Feldt - Show Me Love 
					<br>
					(EDX's Indian Summer Remix)
				</p>
				
				<p class='bodytext3'>
				Sam Feldt delivers another deep house gem with this unique remake of house classic Show Me Love. With the vocals reshaped and used in a completely other style than the original, this track seems made for the ages. Especially with those laidback grooves, superb synth line and incredibly infectious melody, this is more than a remake, it’s s future classic by Sam Feldt!
				</p>
			</div>
			
		<div class='lab4'>
				<p class='semititle2'>
					Sam Feldt X Lucas & Steve feat Wulf
					<br>
					- Summer on You (Club Edit)
				<p class='bodytext4'>
				Dutchmen Sam Feldt and Lucas & Steve bring the Summer on You. Their new track is a summer anthem which fits perfectly during any summer festival or beach party. With its melodic guitar chords, sensual summer beat, catchy steel drums and loving vocal by Wulf, no one can escape the summer. Get ready to receive the Summer on You, this time in an invigorating Club Edit! 
				</p>

			</div>
		</div>


	</section>



	<section class='sec3'>
		<img class='b44' src="44.jpg">
		
		<div class='contain3'>
			<div class='lab5'>
				<p class='title3'>
					Sam Feldt - Crazy Guy.
				</p>

				<p class='semititle3'>
					I Get Inspiration From So Many Different Things. 
				</p>
				
				<p class='bodytext5'>
				샘 펠트의 주요 장르는 Tropical House, Deep House 이며, 여름에 듣기 좋은 노래, 휴양지 노래 추천이라는 연관 
				<br>검색어를 달고 다녀요. 첫 앨범 [Show Me Love]는 발매와 동시에 유럽 차트 4위에 올랐습니다.
				작년에는 100번<br>이 넘는 공연을 할 정도로 왕성한 활동도 하고 있어요!
				
				</p>
			</div>
		
	</section>



	<section class='sec4'>
		<img class='b55' src="55.jpg">
		
		<div class='contain4'>
			<div class='lab6'>
			<p class='title4'>
					“ TO ME, PERSONAL STYLE IS ABOUT
					<br>
					MAKING YOUR APPEARANCE MATCH THE
					<br>
					WAY YOU FEEL ABOUT YOURSELF. ”
				</p>

			</div>
			
		<div class='lab7'>
				<p class='title5'>
					“ Famous Sam Feldt Songs
				</p>
				<p class='semititle4'>
					2014 - 2018 Best Songs
				</p>
				<p class='bodytext6'>
				I’ve always loved entertaining other people and at the age of 11 I already had my own drive-in show playing music at my friends’ birthday parties.
				<br>
				I started creating music at around the same time and took piano lessons for about 7 years.
				<br>
				Then at the age of 17, it all came together and I started to take this whole DJ/Producer thing seriously.
				<br>
				It still took around 5 more years before it really took off, but I would not want to do anything else.
				<br>
				The very best part is the moment you step on stage. It’s an adrenaline rush you just can’t desctribe.
				</p>

	
		</div>


	</section>



	<section class='sec5'>
		<img class='b66' src="66.jpg">
		
		<div class='contain5'>
			<div class='lab8'>
				<p class='title6'>
					Famous Sam Feldt Songs Ablum Cover
				</p>

				<p class='semititle5'>
					“ Sam Feldt, one of the leaders of the tropical
					<br>
					house movement, sat down with EDM
					<br> Identity to talk about his upcoming album,
					<br>
					his HeartFeldt radio show and mixtape
					<br>
					series, and his craziest tour story. ”
				</p>
				
			</div>
		
	</section>




	<section class='sec6'>
		<img class='b77' src="77.jpg">
		
		<div class='contain6'>
			<div class='lab9'>
				<p class='bodytext7'>
					I’ve always loved entertaining other people and at the age of 11 I already had my own drive-in show playing music at my friends’ birthday parties. 
I started creating music at around the same time and took piano lessons for about 7 years.
Then at the age of 17, it all came together and I started to take this whole DJ / Producer thing seriously.
It still took around 5 more years before it really took off, but I would not want to do anything else.
The very best part is the moment you step on stage. It’s an adrenaline rush you just can’t describe.
				</p>				
			</div>
				
			<div class='lab10'>
				<p class='bodytext8'>
					I think the people who know me know that I’m doing what I love and that I’m a very, very happy man.
I get inspiration from so many different things. 
It could be from a movie, playing video games, a melody in a song from a different genre. 
It’s that comes and goes…you can’t really control it.  
There a lot of people in my life who have really impacted me. 
From the moment I was born, there have been many people who’ve helped to get me to where I am right now. 
From my parents allowing me the freedom to create, to the people at Spinnin’ Records (my record label), there are a lot of people to thank. 
The event in my life that’s impacted me the most was the moment I signed my first record deal. 
It not allowed me to reach many more people through music, and it also gave me 
the confidence to believe in myself – it was the con
firmation that I could really make a living from music.

				</p>				
			</div>
		
	</section>



	<section class='sec7'>
		<img class='b88' src="88.jpg">
		
		<div class='contain7'>
			<div class='lab11'>
				<p class='bodytext9'>
					Don’t make stuff because you think other people will like it. 
Make the stuff you like and I guarantee that other people will like it too. 
I think my biggest strength lies in the way I combine creativity with business acumen.
On that note, I recently founded a new start-up called Fangage that builds portals for fans and artists.
I want to be remembered as someone who brought joy through music. Plain and simple.

Instagram: @samfeldtmusic
				</p>				
			</div>
				
			<div class='lab12'>
				<p class='bodytext10'>
					조재윤	Motion / Film / Music / Drone / Reporter
					<br>
					010-8946-7822	South Korea
					<br>
					cho_studio@naver.com	경기도 안성시 당왕동
					<br>
					www.instagram/cho_jae_	Studying in Hangkyoung University
					<br>
					www.facebook.com/chojaeyun	Thank You!
				</p>

			</div>
		
	</section>

	<br>

</body>

</html>7